# Tourist-Guider-BD

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud/: MainActivity.kt
app/src/main/java/com/example/crud/admin/adapters/: PlaceListAdapterAdmin.kt
app/src/main/java/com/example/crud/admin/model/: Admin.kt  PlaceDetails.kt  PlaceName.kt
app/src/main/java/com/example/crud/admin/ui/: AdminLogin.kt
app/src/main/java/com/example/crud/admin/ui/dashboard/: AddPlace.kt  AdminDashboard.kt  EditPlace.kt
app/src/main/java/com/example/crud/application/: MainApplication.kt
app/src/main/java/com/example/crud/base/: BaseFragmentWithBinding.kt
app/src/main/java/com/example/crud/callbacks/: DemoCallback.kt  LoginCallback.kt  WholeUsersCallback.kt
app/src/main/java/com/example/crud/callbacks/dashboard/: MainMenuCallbacks.kt
app/src/main/java/com/example/crud/callbacks/menu/: GetAllCarListCallback.kt
app/src/main/java/com/example/crud/local/: LocalTableName.kt  MyDatabase.kt
app/src/main/java/com/example/crud/local/dao/: DashboardDao.kt
app/src/main/java/com/example/crud/model/: ErrorResponse.kt  PlaceDetails.kt  SlideItem.kt  User.kt
app/src/main/java/com/example/crud/model/dashboard/: DashboardMainMenuResponse.kt  FeaturedItem.kt
app/src/main/java/com/example/crud/model/free/: Users.kt
app/src/main/java/com/example/crud/model/login/: LoginResponse.kt
app/src/main/java/com/example/crud/model/menu/: AllCarListResponse.kt  PlaceListResponse.kt
app/src/main/java/com/example/crud/modules/: AdapterModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/crud/network/: APIEndpoint.kt  APIInterface.kt
app/src/main/java/com/example/crud/repository/: SignInSingUpRepository.kt  TestRepository.kt  UsersRepository.kt
app/src/main/java/com/example/crud/repository/dashboard/: DashboardRepository.kt
app/src/main/java/com/example/crud/repository/menus/: CarsRepository.kt
app/src/main/java/com/example/crud/ui/: AboutFragment.kt  TipsFragment.kt  WebView.kt
app/src/main/java/com/example/crud/ui/adapters/: CarListAdapter.kt  DashboardMainMenuAdapter.kt  FeaturedListItemAdapter.kt  PlaceListAdapter.kt  SlideItemAdapter.kt
app/src/main/java/com/example/crud/ui/dashboard/: FragmentDashboard.kt  FragmentUserDashboard.kt
app/src/main/java/com/example/crud/ui/dashboard/menus/: FragmentCars.kt  FragmentFridge.kt
app/src/main/java/com/example/crud/ui/divisions/: ChittagongFragment.kt  DhakaFragment.kt  PlaceDetailsFragment.kt  PlacesListFragment.kt
app/src/main/java/com/example/crud/ui/login/: FragmentLogin.kt
app/src/main/java/com/example/crud/ui/login_sign_up/: Login.kt  SendOtp.kt  SingUp.kt  ValidateOTP.kt
app/src/main/java/com/example/crud/ui/splash/: FragmentSplash.kt
app/src/main/java/com/example/crud/utils/: ApiEvent.kt  ApiSecurity.kt  CheckNetwork.kt  Constant.kt  ErrorJson.kt  ErrorMessageHandle.kt  FusedLocation.kt  GoogleMaps.kt  L.kt  Loader.kt  PIL.kt  RequestHash.kt  SharedPref.kt  ShowLoader.kt  ToolbarCallback.kt  Validation.kt  WarningToast.kt
app/src/main/java/com/example/crud/viewmodel/: DashboardViewModel.kt  DemoViewModel.kt  SignInSignUpViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/crud/viewmodel/menus/: CarsViewModel.kt
app/src/main/res/anim/: enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_circle_24.xml  baseline_admin_panel_settings_24.xml  baseline_alternate_email_24.xml  baseline_android_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_down_circle_24.xml  baseline_delete_24.xml  baseline_edit_note_24.xml  baseline_home_24.xml  baseline_hotel_24.xml  baseline_house_24.xml  baseline_info_24.xml  baseline_local_hotel_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_location_on_24_orrange.xml  baseline_lock_reset_24.xml  baseline_logout_24.xml  baseline_near_me_24.xml  baseline_person_24.xml  baseline_search_24.xml  baseline_tips_and_updates_24.xml  bg_featurd_list.xml  bg_featured_item.xml  bg_google_btn.xml  bg_input_field_dp15.xml  bg_main_activity_top_layout.xml  bg_nav_header.xml  bg_rounded_button_dp10.xml  bg_search_edit_text.xml  bg_slider_title_bar.xml  bg_warning_toast.xml  btn_login_bg.xml  edit_text_bg_login.xml  ic_baseline_menu_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_warning_24.xml  rounded_bd.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  custom_warning_toast.xml  fragment_about.xml  fragment_add_place.xml  fragment_admin_dashboard.xml  fragment_admin_login.xml  fragment_cars.xml  fragment_chittagong.xml  fragment_dhaka.xml  fragment_edit_place.xml  fragment_fridge.xml  fragment_login.xml  fragment_place_details.xml  fragment_places_list.xml  fragment_send_otp.xml  fragment_sing_up.xml  fragment_splash.xml  fragment_tips.xml  fragment_user_dashboard.xml  fragment_validate_o_t_p.xml  fragment_web_view.xml  item_featured_menu_list.xml  item_home_main_menu.xml  layout_cars_list.xml  layout_pllace_liist.xml  list_page_header.xml  loader_dialog.xml  navigation_header.xml  place_list_item_admin.xml  slide_item_container.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_login_xml_constraintlayout7_scene.xml
gradle/wrapper/: gradle-wrapper.properties
