<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.example.crud.ui.splash.FragmentSplash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/fragmentDashboard"
        android:name="com.example.crud.ui.dashboard.FragmentDashboard"
        android:label="fragment_user_dashboard"
        tools:layout="@layout/fragment_user_dashboard" >

        <action
            android:id="@+id/action_fragmentDashboard_to_placesListFragment"
            app:destination="@id/placesListFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />

    </fragment>
    <fragment
        android:id="@+id/placesListFragment"
        android:name="com.example.crud.ui.divisions.PlacesListFragment"
        android:label="fragment_dhaka"
        tools:layout="@layout/fragment_places_list" >
        <action
            android:id="@+id/action_placesListFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.example.crud.ui.divisions.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details" >
        <argument
            android:name="pD"
            app:argType="com.example.crud.model.PlaceDetails" />
    </fragment>
</navigation>