<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.example.crud.ui.splash.FragmentSplash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/fragmentDashboard"
        android:name="com.example.crud.ui.dashboard.FragmentDashboard"
        android:label="fragment_user_dashboard"
        tools:layout="@layout/fragment_user_dashboard" >

        <action
            android:id="@+id/action_fragmentDashboard_to_placesListFragment"
            app:destination="@id/placesListFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />
        <action
            android:id="@+id/action_fragmentDashboard_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />
        <action
            android:id="@+id/action_fragmentDashboard_to_tipsFragment"
            app:destination="@id/tipsFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />


    </fragment>
    <fragment
        android:id="@+id/placesListFragment"
        android:name="com.example.crud.ui.divisions.PlacesListFragment"
        android:label="fragment_dhaka"
        tools:layout="@layout/fragment_places_list" >
    </fragment>
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.example.crud.ui.divisions.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details" >
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.crud.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/webView2"
        android:name="com.example.crud.ui.WebView"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.example.crud.ui.TipsFragment"
        android:label="fragment_tips"
        tools:layout="@layout/fragment_tips" >

    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.crud.ui.login_sign_up.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.crud.ui.login_sign_up.SignUp"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" />
    <fragment
        android:id="@+id/sendOtp"
        android:name="com.example.crud.ui.login_sign_up.SendOtp"
        android:label="fragment_send_otp"
        tools:layout="@layout/fragment_send_otp" />
    <fragment
        android:id="@+id/validateOTP"
        android:name="com.example.crud.ui.login_sign_up.ValidateOTP"
        android:label="fragment_validate_o_t_p"
        tools:layout="@layout/fragment_validate_o_t_p" />
    <fragment
        android:id="@+id/adminLogin"
        android:name="com.example.crud.admin.ui.AdminLogin"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login" />
    <fragment
        android:id="@+id/adminDashboard"
        android:name="com.example.crud.admin.ui.dashboard.AdminDashboard"
        android:label="fragment_admin_dashboard"
        tools:layout="@layout/fragment_admin_dashboard" />
    <fragment
        android:id="@+id/addPlace"
        android:name="com.example.crud.admin.ui.dashboard.AddPlace"
        android:label="fragment_add_place"
        tools:layout="@layout/fragment_add_place" />
    <fragment
        android:id="@+id/editPlace"
        android:name="com.example.crud.admin.ui.dashboard.EditPlace"
        android:label="fragment_edit_place"
        tools:layout="@layout/fragment_edit_place" />
</navigation>