<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.example.crud.ui.splash.FragmentSplash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@anim/enter_left_to_right"
            app:exitAnim="@anim/enter_right_to_left"
            app:popEnterAnim="@anim/exit_right_to_left"
            app:popExitAnim="@anim/exit_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.crud.ui.login.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentUserDashboard"
            app:destination="@id/fragmentUserDashboard"
            app:enterAnim="@anim/enter_left_to_right"
            app:exitAnim="@anim/enter_right_to_left"
            app:popEnterAnim="@anim/exit_right_to_left"
            app:popExitAnim="@anim/exit_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUserDashboard"
        android:name="com.example.crud.ui.dashboard.FragmentUserDashboard"
        android:label="fragment_user_dashboard"
        tools:layout="@layout/fragment_user_dashboard" >
        <action
            android:id="@+id/action_fragmentUserDashboard_to_fragmentCars"
            app:destination="@id/fragmentCars" />
        <action
            android:id="@+id/action_fragmentUserDashboard_to_fragmentFridge"
            app:destination="@id/fragmentFridge" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCars"
        android:name="com.example.crud.ui.dashboard.menus.FragmentCars"
        android:label="fragment_cars"
        tools:layout="@layout/fragment_cars" />
    <fragment
        android:id="@+id/fragmentFridge"
        android:name="com.example.crud.ui.dashboard.menus.FragmentFridge"
        android:label="fragment_fridge"
        tools:layout="@layout/fragment_fridge" />
</navigation>