<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/layoutDashboard"
    tools:context=".ui.dashboard.FragmentDashboard">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom_navigation"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrolling_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerHotItem"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="@dimen/dp16"
                app:layout_constraintBottom_toTopOf="@+id/layout_main_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_main_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPagerHotItem">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_main_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="3"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_home_main_menu" />

                <ImageView
                    android:id="@+id/btnTips"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/magenta_pink"
                    android:contentDescription="@string/tour"
                    android:src="@drawable/tour_guide"
                    app:layout_constraintBottom_toBottomOf="@+id/recyclerview_main_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recyclerview_main_menu"
                    app:layout_constraintVertical_bias="0.797" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/popularTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_main_menu">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/seashore"
                    app:layout_constraintEnd_toStartOf="@+id/featured_recycler_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/dp20" />

                <ImageView
                    android:id="@+id/ivNerbyPlaces"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rounded_bd"
                    android:contentDescription="@string/tour"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/hotels_location"
                    app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
                    app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roundedImageView"
                    app:layout_constraintTop_toTopOf="@+id/roundedImageView" />

                <TextView
                    android:id="@+id/txtNearbyHotels"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="serif"
                    android:text="@string/nearby_hotels"
                    android:textAlignment="center"
                    android:textColor="#575555"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
                    app:layout_constraintStart_toStartOf="@+id/roundedImageView"
                    app:layout_constraintTop_toBottomOf="@+id/ivNerbyPlaces" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/featured_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/roundedImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".53"
                    tools:listitem="@layout/item_featured_menu_list" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="26dp"
                    android:fontFamily="serif"
                    android:text="@string/popular_places"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/featured_recycler_view"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="@+id/featured_recycler_view" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularTabLayout">


                <TextView
                    android:id="@+id/txtWhoDeveloped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="@dimen/dp10"
                    android:gravity="center"
                    android:text="@string/developed_by_rajia"
                    android:textAlignment="center"
                    app:drawableStartCompat="@drawable/baseline_android_24"
                    app:layout_constraintBottom_toTopOf="@+id/txtCopyRights"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCopyRights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp10"
                    android:gravity="center"
                    android:text="@string/coptyrights"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtWhoDeveloped" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>