<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_rounded_button_dp10"
    android:backgroundTint="@color/TransOffWhite"
    android:layout_marginBottom="@dimen/dp16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivPlaceImageAdmin"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/item3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtPlaceNameAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"

        android:maxLines="2"
        android:text="Cox Bazar, Sea Beach"
        android:textColor="@color/txtColorDarkBlue"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/ivDeleteAdmin"
        app:layout_constraintStart_toEndOf="@+id/ivPlaceImageAdmin"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDeleteAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_delete_24" />

    <ImageView
        android:id="@+id/ivEditAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlaceImageAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDeleteAdmin"
        app:srcCompat="@drawable/baseline_edit_note_24" />

    <TextView
        android:id="@+id/txtDistrictAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Dhaka"
        app:layout_constraintEnd_toStartOf="@+id/ivEditAdmin"
        app:layout_constraintStart_toEndOf="@+id/ivPlaceImageAdmin"
        app:layout_constraintTop_toBottomOf="@+id/txtPlaceNameAdmin" />
</androidx.constraintlayout.widget.ConstraintLayout>